@import "~bootstrap/scss/bootstrap"

body
  //background: #535354
  background: #e4e4e4
  min-height: 100vh
  color: #000

main
  min-height: 100vh
  display: flex
  align-items: center
  padding: 20px

.container
  background: #ffffff
  border-radius: 10px
  box-shadow: 0px 0px 60px 3px rgba(0,0,0,0.6)

.alert-success
  transition: all .3s
  opacity: 0
